## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[tb-permission-fix]
Command=/usr/libexec/tb-updater/tb-permission-fix
AuthorizedGroups=sudo
AuthorizedUsers=user

[tb-updater-make-home-tb-dirs]
Command=mkdir --parents /home/user/.tb; mkdir --parents /home/user/.cache/tb
TargetUser=user
