## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:tb-permission-fix]
Command=/usr/libexec/tb-updater/tb-permission-fix
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
